{
  "name": "webjs",
  "version": "0.2.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "all": "npm run build; npm start",
    "build": "stylus -c -u nib -o public/css/ stylus/",
    "front": "./node_modules/browserify/bin/cmd.js  -t [ babelify --presets [ es2015 react ] ] components/app.js > public/js/bundle.js"
  },
  "dependencies": {
    "babelify": "^7.2.0",
    "body-parser": "~1.13.2",
    "browserify": "^12.0.1",
    "chalk": "^1.1.1",
    "cookie-parser": "~1.3.5",
    "debug": "~2.2.0",
    "express": "~4.13.1",
    "jade": "~1.11.0",
    "jquery": "^2.1.4",
    "lodash": "^3.10.1",
    "morgan": "~1.6.1",
    "purdy": "^1.4.1",
    "q": "^1.4.1",
    "react": "^0.14.2",
    "react-dom": "^0.14.2",
    "reflux": "^0.3.0",
    "rethinkdb": "^2.1.1",
    "serve-favicon": "~2.3.0",
    "socket.io": "^1.3.7",
    "sweetalert": "^1.1.3",
    "toastr": "^2.1.2"
  },
  "devDependencies": {
    "babel-preset-es2015": "^6.0.15",
    "babel-preset-react": "^6.0.15"
  }
}
